<!DOCTYPE html>
<html>
    <head>
        <title>关于七国</title>
        <style>
        .gallery {
            display: flex; 
            flex-direction: column;
            align-items: flex-start;
          }
        
          .image-with-text {
            display: flex; 
            align-items: center;
            margin-bottom: 10px;
          }
        
          .image-with-text img {
            margin-right: 10px; 
            width: 300px; 
            height: auto;
          }
          .float-image {
    float: left;
    margin-right: 10px;
  }
        </style>
    </head>
    <body>
        <h1>七国</h1>
        <div class="gallery">
            <div class="image-with-text">
                <img src="../image/mengde.jpg" class="float-image">
                <p>蒙德，自由的国度，位于提瓦特大陆东北部的自由城邦。群山和广袤的平原间，
                    自由之风携着蒲公英的气息吹拂过果酒湖，为坐落于湖心岛上的
                    蒙德城送去风神巴巴托斯的祝福与恩泽。蒙德城四面被果酒湖包
                    围，仅一座石桥与外界连接，城市的最深处是一座宏伟的教堂，
                    名为"西风大教堂"，教堂外广场上竖立着风神巴巴托斯的雕像。
                    （图为蒙德城）（蒙德以欧洲为原型）
                    </p>
            </div>
            <div class="image-with-text">
                <img src="../image/liyue.jpg" class="float-image">
                <p>璃月，提瓦特大陆七国中的一国，位于大陆东方的富饶国度。其商港
                    璃月港是全提瓦特大陆最繁华且吞吐量最大的港口，灵感来源为凤凰
                    古城和悬空寺。璃月的"黄金屋"是全提瓦特大陆唯一的铸币厂，生产
                    全大陆的统一货币“摩拉”。璃月人民所信奉的神明是"尘世七执政"中
                    的“契约”之神、岩之神摩拉克斯，故璃月有"契约之城"的称号。（图
                    为璃月港）（璃月以中国为原型）</p>
            </div>
            <div class="image-with-text">
                <img src="../image/daoqi.jpg" class="float-image">
                <p>稻妻，永恒的国度，日语中即闪电之意，是位于提瓦特大陆远东的封闭群
                    岛。稻妻外海被雷霆骤雨所包围，越过无尽的雷暴，踏上红枫与绯樱眷
                    顾的诸岛，在环绕的砂堤、高耸的断崖与幽秘的山林之中，见证御建鸣
                    神主尊大御所大人所追寻的永恒（图为稻妻城）（稻妻以日本为原型）</p>
            </div>
            <div class="image-with-text">
                <img src="../image/xumi.jpg" class="float-image">
                <p>须弥，位于提瓦特大陆中西部、璃月的西侧，是草木的国度。须弥分为雨林
                    和沙漠两大部分，沙漠位于须弥的西部和北部，被称为大赤沙海和苍漠
                    囿土。须弥是智慧的国度，须弥人对智慧与知识的探求是永无止境的。（图
                    为须弥成）（须弥以印度为原型）</p>
            </div>
            <div class="image-with-text">
                <img src="../image/fengdan.jpg" class="float-image">
                <p>枫丹，大陆水系的源流之地，提瓦特大陆七国中的一国，被称为“正义的国度”，
                    位于提瓦特大陆的中部。曾经信奉的神明为掌管“正义”的水之神芙卡洛斯，
                    循着水淳淳流来的方向而行，越过原野、深林与沙海，抵达的将是大陆水系
                    的源流之地。在瀑布顶端、高原之上的海都深处，从未听闻的故事、早已遗
                    忘的传说如同沉入水底的失落国度般渴求着游人（图为枫丹廷）（枫丹以法
                    国为原型）</p>
            </div>
            <div class="image-with-text">
                <img src="../image/nata.jpg" class="float-image">
                <p>纳塔，提瓦特大陆七国中的火之国。纳塔位于须弥沙漠以西，由六大部族组成，
                    以温泉和竞技闻名，是位于提瓦特大陆西部的盟誓之邦。跟随焰光的指引，穿越
                    长峡与溪谷，那煌然的火炬熊熊燃烧之地，亦是众火归一之处。（图为纳塔野外）
                    （纳塔以拉丁美洲为原型）</p>
            </div>
            <div class="image-with-text">
                <img src="../image/zhidong.jpg" class="float-image">
                <p>至冬，由“尘世七执政”中的冰神“冰之女皇”统治的国度。位于提瓦特大陆北境，
                    是一个常年被冰雪所覆盖的国度，寒冷无比。其麾下势力“愚人众”分布于提瓦
                    特大陆各地(图为至冬宫）（至冬以沙皇时期俄罗斯为原型）</p>
            </div>
        </div>

    </body>
</html>